= sqlsh

A shell for your SQL -- browse any kind of database, quickly and easily!

Brings familiar Unix commands  (ls, mv, rm, etc.) and metaphors (pipes) to your SQL database.

http://chris.ill-logic.com/images/sqlsh.png

== Installing

  gem install sqlsh

== Usage

=== First, load your database

Supply an URI:

  sqlsh mysql://<username>:<password>@<hostname>/
  sqlsh sqlite://databasefile.db

Or just a file (tries to intelligently guess the format):

  sqlsh databasefile.db

=== Next, explore it
  
Just type "help" to see what you can do.
  
== Copyright

Copyright (c) 2005-2012 by Chris Gahan

== License

Licensed under the WTFPL2. (See LICENSE for details.)
